<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./public/css/normalize.css">

<link rel="icon" href="./public/logo/ohmyfood..ico" />

<script src="https://kit.fontawesome.com/b55f1869f7.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="./public/css/styles.css">

    <title>La Note Enchantée</title>
</head>
<body>
    <header>
       
        <div class="ligne1">
            <a href="index.html" class="retour_accueil">
                <i class="fas fa-arrow-left"></i>
            </a>
            <div class="logo_menus">
                <img src="./public/logo/ohmyfood@2x.svg" alt="logo">
            </div>
        </div>
        <img src="./public/img/la_note_enchantee.jpg" alt="photo restaurant" class="photo_page_restaurant">
   
</header>

<section class="menu_restaurant">
    <div class="ligne1_menu">
       
        <h1>La note enchantée</h1>
        <i class="far fa-heart coeur_vide_menu"></i>
        <i class="fas fa-heart coeur_plein_menu"></i>
    </div>
    <h2>ENTRÉES</h2>
    <div class="border_titre"></div>
    <div class="menu">
        <div class="etiquette_menu">
            <div class="descriptif_menu">
                <h3>Ravioles de foie gras</h3>
                <p>Accompagnés de leur crème à la truffe</p>
            </div>
            <div class="prix">
                <span>25€</span>
            </div>
            <div class="check">
                <i class="fas fa-check-circle icone_check"></i>
            </div>
        </div>
        <div class="etiquette_menu">
            <div class="descriptif_menu">
                <h3>Caviar osciètre </h3>
                <p>Sur blini à la farine de blé noir</p>
            </div>
            <div class="prix">
                <span>35€</span>
            </div>
            <div class="check">
                <i class="fas fa-check-circle icone_check"></i>
            </div>
        </div>
        <div class="etiquette_menu">
            <div class="descriptif_menu">
                <h3>Homard et espuma de potiron</h3>
                <p>Mariné aux zestes d'orange</p>
            </div>
            <div class="prix">
                <span>20€</span>
            </div>
            <div class="check">
                <i class="fas fa-check-circle icone_check"></i>
            </div>
        </div>
        <div class="etiquette_menu">
            <div class="descriptif_menu">
                <h3>Foie gras de canard cuit entier</h3>
                <p>Confiture de figue et pain toasté</p>
            </div>
            <div class="prix">
                <span>35€</span>
            </div>
            <div class="check">
                <i class="fas fa-check-circle icone_check"></i>
            </div>
        </div>
    </div>
</div>
    <h2>PLATS</h2>
    <div class="border_titre"></div>
    <div class="menu">
        <div class="etiquette_menu">
            <div class="descriptif_menu">
                <h3>Noix de coquilles Saint-Jacques</h3>
                <p>Sur lit de purée de céleri-raves</p>
            </div>
            <div class="prix">
                <span>40€</span>
            </div>
            <div class="check">
                <i class="fas fa-check-circle icone_check"></i>
            </div>
        </div>
        <div class="etiquette_menu">
            <div class="descriptif_menu">
                <h3>Langoustine poêlée</h3>
                <p>Purée de patate douce</p>
            </div>
            <div class="prix">
                <span>35€</span>
            </div>
            <div class="check">
                <i class="fas fa-check-circle icone_check"></i>
            </div>
        </div>
        <div class="etiquette_menu">
            <div class="descriptif_menu">
                <h3>Mijoté de queue de boeuf</h3>
                <p>Et riz sauvage aux zestes de citron</p>
            </div>
            <div class="prix">
                <span>44€</span>
            </div>
            <div class="check">
                <i class="fas fa-check-circle icone_check"></i>
            </div>
        </div>
    </div>
    <h2>DESSERTS</h2>
    <div class="border_titre"></div>
    <div class="menu">
        <div class="etiquette_menu">
            <div class="descriptif_menu">
                <h3>Macaron noisette et chocolat</h3>
                <p>Glace au caramel brun et sel de Guérande</p>
            </div>
            <div class="prix">
                <span>18€</span>
            </div>
            <div class="check">
                <i class="fas fa-check-circle icone_check"></i>
            </div>
        </div>
        <div class="etiquette_menu">
            <div class="descriptif_menu">
                <h3>Baba au rhum revisité </h3>
                <p>Avec son coulis de citron</p>
            </div>
            <div class="prix">
                <span>22€</span>
            </div>
            <div class="check">
                <i class="fas fa-check-circle icone_check"></i>
            </div>
        </div>
        <div class="etiquette_menu">
            <div class="descriptif_menu">
                <h3>Tarte au citron meringuée </h3>
                <p>Déstructurée</p>
            </div>
            <div class="prix">
                <span>23€</span>
            </div>
            <div class="check">
                <i class="fas fa-check-circle icone_check"></i>
            </div>
        </div>
    </div>
    <div class="bouton_commande">
        <button type="submit">Commander</button>
    </div>
</div>
</section>

<footer>
    <h3>ohmyfood</h3>
    <ul>
        <li><a href="#"><i class="fas fa-utensils"></i> Proposer un restaurant</a></li>
        <li><a href="#"><i class="fas fa-hands-helping"></i> Devenir partenaire</a></li>
        <li><a href="#">Mentions légales</a></li>
        <li><a href="mailto:ohmyfood-contact@gmail.com">Contact</a></li>
    </ul>
  </footer>
    
</body>
</html>


